$main-color: #1EACC7
$second-color: #ff5656

=btn_hover
	&:hover
		background-image: none
		background-color: $main-color

* 
	font-family: 'Roboto' ,sans-serif 
header 
	position: relative 
nav 
	height: 50px 
	background-color: #212121 
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	position: fixed 
.menu_link 
	text-decoration: none 
	color: #ffffff !important 
	font-size: 15px 
	font-weight: 300 
.menu_item 
	border-right: 2px dotted black 
	padding-right: 28px 
.subheader 
		position: absolute 
		width: 100% 
		height: 84px 
		background: rgba(0, 0, 0, 0.6) 
.subheader_logo 
			display: block 
			max-width: 100% 
			margin-top: -16px 
.subheader_official 
			font-weight: 100 
			font-size: 13px 
			opacity: 0.5 
			color: #FFFFFF 
			margin-top: 6px 
.subheader_call 
			font-size: 12px 
			font-weight: 300 
			text-align: right 
			margin-top: -16px 
			color: #FFFFFF 
.subheader_btn 
			margin-top: -16px 
			width: 172px 
			height: 46px 
			background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
			box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
			border-radius: 6px 
			border: none 
			color: #ffffff 
			font-size: 14px 
			font-weight: 400 
			text-transform: uppercase 
			+btn_hover
			
.subheader_phone 
		display: block 
		margin-top: 8px 
		text-transform: uppercase 
		color: #FFFFFF 
		font-size: 22px 
		text-decoration: none 
		line-height: 12px 
		text-align: right 
.promo 
		min-height: 800px 
		background: url('../img/uber_bg.png') center center/cover no-repeat 
		padding: 150px 0 135px 0 
.promo_header 
			font-weight: 700 
			text-transform: uppercase 
			color: #FFFFFF 
			font-size: 60px 
			line-height: 60px 
			margin: 0 
			text-align: center 
.promo_subheader 
			font-weight: 700 
			font-size: 36px 
			text-transform: uppercase 
			color: #FFFFFF 
			line-height: 36px 
			margin-top: 22px 
			text-align: center 
.promo_descr 
			font-weight: 400 
			font-size: 18px 
			line-height: 24px 
			text-align: center 
			color: #FFFFFF 
			margin-top: 23px 
.promo_btn 
			display: block 
			width: 259px 
			height: 63px 
			margin: 118px auto 0 auto 
			background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%) 
			box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
			border-radius: 6px 
			font-weight: 400 
			font-size: 18px 
			line-height: 63px 
			text-align: center 
			text-transform: uppercase 
			color: #FFFFFF 
			text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
			+btn_hover
			
			

.reasons 
		padding: 71px 0 65px 0 
		.reasons_block 
			display: flex 
			justify-content: center 
			align-items: center 
			margin-top: 35px 
.reasons_round 
				display: flex 
				justify-content: center 
				align-items: center 
				margin-right: 26px 
				width: 116px 
				height: 116px 
				background: #1EACC7 
				border-radius: 100% 
.reasons_descr 
				width: 370px 
.reasons_subtitle 
			color: #1EACC7 
			font-size: 17px 
			font-weight: normal 
			line-height: 21px 
.reasons_text 
			color: #202020 
			font-size: 15px 
			font-weight: 300 
			line-height: 21px 
.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		background-color: #fff
		color: #000
.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		color: #fff


.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white 
		color: #fff
		
.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_bg.png') center (center/cover) no-repeat
	&_item
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		position: relative
		&_plus
			border-radius: 100%
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px 
				background-color: $main-color
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50% )
				display: block 
				height: 14px
				width: 2px
				background-color: $main-color
				transition: 0.6s all
			&:hover
				&:before, &:after
					background-color: $second-color
						



.mobile_item_1
	background: url('../img/card1.png') center (center/cover) no-repeat
.mobile_item_2
	background: url('../img/card2.png') center (center/cover) no-repeat
.mobile_item_3
	background: url('../img/card3.png') center (center/cover) no-repeat
.mobile_item_4
	background: url('../img/card4.png') center (center/cover) no-repeat
.mobile_item_5
	background: url('../img/card5.png') center (center/cover) no-repeat
.mobile_item_6
	background: url('../img/card6.png') center (center/cover) no-repeat
.row
	margin-top: 32px	
	

.mobile_item_subtitle
	text-align: center
	font-weight: 400
	font-size: 24px
	line-height: 31px
	text-transform: uppercase
	color: #ffffff
	


.choise
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/white.png') center (center / cover) no-repeat
.car
	position: relative
	display: block
	margin: 56px auto 0 auto
	z-index: 2
.choise_descr
	text-align: center
	color: #222222
	font-size: 17px
	font-weight: 300
	line-height: 24px
.black
	position: absolute 
	top: 0
	left: 0
	height: 499px
	width: 100%
	background-color: #070716
	z-index: 1	
	
.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top:3px
				// transform: translateY(-50%) 
				width: 21px
				height: 20px
				background: url('../icon/check_blue 1.png') center (center/cover) no-repeat
	&_descr
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&:before
					background: url('../icon/check_red6.png') center (center/cover) no-repeat

.world 
	position: relative
	min-height: 717px
	padding: 49px 0
	background: url('../img/world.png') center (center / cover) no-repeat
	&_link 
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		color: #1fbad6
		&:hover 
			text-decoration: none
			color: #fff
footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none

.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

	
	
	

				
		 


	

	
	



	





				
			
				




		
